{
    "cSpell.words": [
        "acapy",
        "Accum",
        "acked",
        "aiohttp",
        "anoncreds",
        "askar",
        "asyncio",
        "Basicmessage",
        "binhex",
        "cafile",
        "Camenisch",
        "canonicalized",
        "cloudcontroller",
        "codegen",
        "conn",
        "cred",
        "credentialsattach",
        "Creds",
        "crid",
        "datetime",
        "dateutil",
        "deepmerge",
        "didcomm",
        "didexchange",
        "dids",
        "DIDX",
        "docattach",
        "errormsg",
        "filtersattach",
        "htilde",
        "Hyperledger",
        "invi",
        "JSESSIONID",
        "Jsonld",
        "Keylist",
        "keylists",
        "keypair",
        "klass",
        "lastmod",
        "levelname",
        "Lysyanskaya",
        "Mand",
        "Multitenancy",
        "Multitenant",
        "offersattach",
        "oneof",
        "openapi",
        "Precis",
        "Pred",
        "Pres",
        "presentationsattach",
        "proposalsattach",
        "prover",
        "pydantic",
        "pyversion",
        "rctxt",
        "recs",
        "refs",
        "Regs",
        "requestsattach",
        "Revoc",
        "rrid",
        "SDJWS",
        "subwallet",
        "subwallets",
        "tran",
        "Trustping",
        "Verkey"
    ]
}